Thursday, December 15, 2016
8:00 PM - 10:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Tuesday, December 20, 2016
7:00 PM - 9:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Thursday, December 22, 2016
7:00 PM - 9:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Tuesday, December 27, 2016
7:00 PM - 9:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Thursday, December 29, 2016
7:00 PM - 9:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Tuesday, January 03, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Thursday, January 05, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Saturday, January 07, 2017
6:00 PM - 9:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Tuesday, January 10, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Thursday, January 12, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Saturday, January 14, 2017
6:00 PM - 9:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Tuesday, January 17, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Thursday, January 19, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Saturday, January 21, 2017
6:00 PM - 9:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Tuesday, January 24, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Thursday, January 26, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Saturday, January 28, 2017
6:00 PM - 9:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
Tuesday, January 31, 2017
9:00 PM - 11:00 PM Table Tennis Club (Confirmed) du Pont T CLUB LNGE
